from schema.money import Money
from schema.address import Address
from schema.contact_info import ContactInfo
from schema.box import Box
from schema.pair import Pair
from schema.profile import Profile
from schema.assignment import Assignment
from logic.factories import @@make_vendor, @@make_project, @@make_department, @@hire, @@hire_team, @@make_team, @@log


def @@promote(@@e: @@Employee, new_title: String) -> @@Employee:
    @@e.title = new_title
    return @@e


def main() raises:
    # `@@{` brings `sqrrl__world` into scope, already a real, empty world --
    # everything from here to the matching `@@}` runs inside a `try:`,
    # closed by `@@}`'s own `finally:` (which checks nothing is still alive
    # before the function returns -- a workaround for a Mojo `__del__`
    # ordering bug, see `mojo-del-destructor-ordering-bug.md`/README's
    # "Known limitation"). `@@init()`/`@@begin_init_from_json(...)` may
    # still be called any number of times afterward, in any control-flow
    # shape (`if restoring: @@begin_init_from_json(dump); else: @@init();`),
    # each one just replacing whatever `sqrrl__world` currently holds.
    @@{
        # `@@begin_init_from_json(json)` is `@@init()`'s reload counterpart --
        # obtains the same shared `sqrrl__world` binding, but by reconstructing
        # it from a JSON dump instead of building an empty one. A real app
        # would pass in a previously-saved dump; an empty object bootstraps an
        # empty world exactly like `@@init()` would, just by going through the
        # JSON-parsing path for real instead of skipping it.
        var seed = String("{}")
        @@begin_init_from_json(seed)
        # Nothing temporary to drop yet (`seed` is an empty world), but
        # `@@end_init_from_json()` is valid right away regardless --
        # a no-op here, exercised for real below on the whole-world reload.
        @@end_init_from_json()

        # ---- deep dependency chain: Vendor -> Project -> Department -> Employee -> Person -> Team ----
        var @@acme = @@make_vendor("Acme Supplies")
        var @@globex = @@make_vendor("Globex Corp")

        var @@website = @@make_project("Website Revamp", 3, @@acme, 500000)
        var @@onboarding = @@make_project("Onboarding Redesign", 1, @@globex, 250000)

        var @@eng = @@make_department("Engineering")
        var @@sales = @@make_department("Sales")

        _ = @@eng.add_to_projects(@@website)
        _ = @@Department.add_to_projects(@@eng, @@onboarding)
        _ = @@Department.add_to_projects(@@sales, @@onboarding)
        print("eng project count:", len(@@Department.get_projects(@@eng)))
        print("departments running onboarding:", len(@@Department.for_projects(@@onboarding)))

        # Set-wrapped *ordinary* relation field (not `multi`) -- a whole Set
        # assigned/read at once, unlike `multi`'s one-member-at-a-time API.
        var @@eng_vendors = Set[@@Vendor]()
        @@eng_vendors.add(@@acme)
        @@eng_vendors.add(@@globex)
        @@Department.set_vendors(@@eng, @@eng_vendors)
        print("eng vendor count (Set-wrapped ordinary field):", len(@@Department.get_vendors(@@eng)))

        # `multi` on a *plain* (non-relation) field -- Set[String]-backed.
        _ = @@Department.add_to_skills(@@eng, "mojo")
        _ = @@Department.add_to_skills(@@eng, "distributed-systems")
        print("eng skills:", len(@@Department.get_skills(@@eng)))
        print("departments with mojo skill:", len(@@Department.for_skills("mojo")))

        var @@alice_emp = @@hire("Alice", "alice@example.com", "Engineer", 5, 85000.0, @@eng)
        var @@bob_emp = @@hire("Bob", "bob@example.com", "Sales Rep", 2, 60000.0, @@sales)

        var @@alice = @@Person { .name = "Alice", .home = Address("1 Elm St", "Springfield"), .@@job = @@alice_emp }
        var @@bob = @@Person { .name = "Bob", .home = Address("2 Oak St", "Shelbyville"), .@@job = @@bob_emp }

        # Multi-hop chain, four levels deep: Person -> Employee -> Department -> Project.
        print("alice works in:", @@alice.@@job.@@dept.name)

        # unique field's own for_<field> -- raises variant.
        var @@found_by_email = @@Employee.for_email("bob@example.com")
        print("found by email, title:", @@found_by_email.title)

        var @@eng_team = @@Employee.for_dept(@@eng)
        print("eng team size (via for_dept):", len(@@eng_team))
        for @@member in @@eng_team:
            print("a member's title before promotion:", @@member.title)
            @@member.title = "Staff Engineer"
            print("that member's title after writing through the loop variable:", @@member.title)
            break

        var names = List[String]()
        names.append("Carol")
        names.append("Dave")
        var @@sales_team = @@hire_team(names, "@example.com", 3, 55000.0, @@sales)
        print("sales team size (via hire_team):", len(@@sales_team))

        # `count()` -- whole table, O(1), without building a handle for
        # every entity just to len() them.
        print("employee count (via count()):", @@Employee.count())

        # `count_<field>` -- cheaper than len(for_dept(...)), and the one
        # non-raising way to ask a `unique` field "is this value taken".
        print("employees in sales (via count_dept):", @@Employee.count_dept(@@sales))

        # `group_by_<field>`/`count_by_<field>`/`distinct_<field>` -- every
        # value at once, keyed by the relation field's own target type
        # (tracked the same way `for_<field>`/`all()` are).
        for @@d in @@Employee.group_by_dept():
            print("department has employees:", @@d.name)
        for entry in @@Employee.count_by_dept().items():
            print("department employee count:", entry.value)
        for @@d in @@Employee.distinct_dept():
            print("department in use:", @@d.name)

        # `value_eq` -- field-by-field, deliberately different from `==`
        # (id-based): the same handle is `value_eq` with itself, but never
        # with a genuinely different row, however similar its fields are.
        # Opt-in via `equatable` on the struct declaration (`@@struct
        # equatable @@Department:`) -- every field's own type needs to
        # support `!=` to compile, never checked ahead of time (Mojo's own
        # compiler is the one that catches it, same trust-the-compiler
        # reasoning as `unique`/`ordered`/`stats`), so this is confined to
        # structs that actually ask for it. `Employee` doesn't (its
        # `profile: Profile` field isn't `Equatable`, so tagging it
        # `equatable` would never compile) -- `Department` does, since none
        # of its own fields have that problem.
        print("value_eq(eng, eng):", @@Department.value_eq(@@eng, @@eng))
        print("value_eq(eng, sales):", @@Department.value_eq(@@eng, @@sales))

        # `stats salary` -- whole-table, `_by_<field>`, and `_for_<field>`
        # aggregate siblings, all three shapes.
        print("total salary (whole table):", @@Employee.sum_salary())
        print("average salary (whole table):", @@Employee.avg_salary())
        print("lowest salary (whole table):", @@Employee.min_salary())
        print("highest salary (whole table):", @@Employee.max_salary())
        for @@d in @@Employee.sum_salary_by_dept():
            print("department salary total:", @@d.name)
        print("average sales salary (via avg_salary_for_dept):", @@Employee.avg_salary_for_dept(@@sales))

        # `ordered` alone (no `stats`) already earns `min_<field>`/
        # `max_<field>` for free -- it already proves `Comparable` for its
        # own range queries above; only `sum_`/`avg_` need `stats` too.
        print("fewest years employed:", @@Employee.min_years_employed())
        print("most years employed:", @@Employee.max_years_employed())

        # ordered field on Employee.
        print("more than 3 years:", len(@@Employee.for_years_employed_greater_than(3)))
        print("at least 3 years:", len(@@Employee.for_years_employed_at_least(3)))
        print("less than 3 years:", len(@@Employee.for_years_employed_less_than(3)))
        print("3 to 4 years inclusive:", len(@@Employee.for_years_employed_between(3, 4)))

        # ordered field on Project too -- the same modifier on a completely
        # different struct's own numeric field.
        print("projects with priority >= 2:", len(@@Project.for_priority_at_least(2)))
        for @@p in @@Project.for_priority_between(1, 3):
            print("project in priority range:", @@p.name)

        var @@promoted_bob = @@promote(@@bob_emp, "Senior Sales Rep")
        print("bob's new title:", @@promoted_bob.title)

        var tags = List[String]()
        tags.append("fast-paced")
        tags.append("hybrid")
        @@Department.set_tags(@@eng, tags)
        print("eng tags count (forwardonly field):", len(@@Department.get_tags(@@eng)))

        @@alice.@@job.title = "Junior Engineer"
        print("alice's job title after hop-chain write:", @@alice.@@job.title)

        # A team: plain struct embedding a relation (`Assignment.@@person`),
        # an ordinary List-wrapped relation field, and an Optional-wrapped one.
        var @@platform_team = @@make_team("Platform", @@alice, "Tech Lead")
        var members = List[@@Person]()
        members.append(@@alice)
        members.append(@@bob)
        @@Team.set_members(@@platform_team, members)
        print("platform team member count:", len(@@Team.get_members(@@platform_team)))
        print("platform team lead role:", @@Team.get_lead(@@platform_team).role)

        # A wrapped relation field can be read, indexed, and have one
        # further field read off the indexed element, all in a single
        # expression -- no intermediate `var @@x = @@platform_team.@@members;`
        # binding needed first.
        print("platform team first member (read+index+field in one expr):", @@platform_team.@@members[0].name)

        # Iterating a relation field's own read result directly (not a
        # bound variable, not a table-level `for_<field>`/`all()` call)
        # binds the loop variable the same way either of those already do.
        for @@m in @@platform_team.@@members:
            print("platform team member:", @@m.name)

        # A plain struct's own relation field, read through a fully
        # unmarked local variable -- `lead_assignment` is never itself
        # `@@`-marked; the explicit `: Assignment` annotation is what lets
        # this parser resolve `.@@person` against `Assignment`'s own
        # relation field, direct Mojo field access under the hood (`Note`/
        # `Assignment` have no generated table of their own to route a
        # `get_<field>` call through).
        var lead_assignment: Assignment = @@Team.get_lead(@@platform_team)
        print("platform team lead person:", lead_assignment.@@person.name)

        @@Team.set_advisor(@@platform_team, @@promoted_bob)
        if @@Team.get_advisor(@@platform_team):
            print("platform team advisor:", @@Employee.get_title(@@Team.get_advisor(@@platform_team).value()))

        # keepalive: AuditLog entities survive with no local var and no
        # relation field pointing at them, purely via `keepalive`.
        @@log("started")
        @@log("did a thing")
        @@log("finished")
        print("audit log entries kept alive:", len(@@AuditLog.all()))
        for @@entry in @@AuditLog.all():
            print("audit log entry:", @@entry.message)

        # ---- deep plain-struct nesting + generics, through Employee.profile ----
        var profile = @@Employee.get_profile(@@alice_emp)
        profile.contact.emails.append("alice@work.example.com")
        profile.scores["mojo"] = 97
        profile.scores["systems"] = 88
        profile.nicknames = List[String]()
        profile.nicknames.value().append("Ali")
        profile.rating = Box[UInt32](5)
        profile.coordinates = Pair[Int, Int](10, -3)
        # A container wrapping a bare, non-generic plain struct, and one
        # wrapping a generic plain struct's own instantiation -- both used to
        # fail from_json the moment they round-tripped through JSON (no
        # sqrrl__from_json[T] dispatch branch existed for the element type),
        # since list_from_json[X]'s own recursion into sqrrl__from_json[X] has
        # no way to special-case X at codegen time.
        profile.past_addresses.append(Address("10 Birch Rd", "Capital City"))
        profile.past_addresses.append(Address("22 Cedar Ln", "Ogdenville"))
        profile.boxed_ratings.append(Box[UInt32](3))
        profile.boxed_ratings.append(Box[UInt32](4))
        @@Employee.set_profile(@@alice_emp, profile)

        var got_profile = @@Employee.get_profile(@@alice_emp)
        print("alice's city (deep nested plain struct):", got_profile.contact.home.city)
        print("alice's email count:", len(got_profile.contact.emails))
        print("alice's mojo score (Dict field):", got_profile.scores["mojo"])
        print("alice's rating (generic Box[UInt32]):", got_profile.rating.value)
        print("alice's coordinates (generic Pair[Int, Int]):", got_profile.coordinates.first, got_profile.coordinates.second)
        print("alice's nickname count (Optional[List[String]]):", len(got_profile.nicknames.value()))
        print("alice's past address count (List[Address]):", len(got_profile.past_addresses))
        print("alice's first past address city:", got_profile.past_addresses[0].city)
        print("alice's boxed rating count (List[Box[UInt32]]):", len(got_profile.boxed_ratings))
        print("alice's first boxed rating:", got_profile.boxed_ratings[0].value)

        # ---- per-entity JSON round trip ----
        # ---- whole-world JSON round trip, reusing `sqrrl__world` itself --
        # the dump has to happen *before* every entity built above has its
        # actual last mention (the "keep alive" print just below): Mojo's own
        # ASAP destruction drops a local var right after its last textual use,
        # regardless of what unrelated statements come later in the function,
        # so `sqrrl__world.to_json()` called *after* that print would see an
        # empty world -- confirmed empirically (every count read back as 0
        # until this was reordered). Once the dump is taken and "keep alive"
        # has run, nothing is left referencing the current world, so
        # `@@begin_init_from_json(...)` can safely replace it in place (see
        # `sqrrl__check_no_leaks`/`@@{`'s own doc comments) -- no need
        # to hand-thread a second, independent `sqrrl__World` the way
        # ADVANCED_FEATURES.md's escape hatch would. `sqrrl__world.to_json()`
        # is still the one unavoidably `sqrrl__`-prefixed call here -- there's
        # no `@@`-marked sugar for "dump the current world," only for the
        # reload half.
        var world_json = sqrrl__world.to_json()
        print("whole world byte length:", world_json.byte_length())

        print(
            "keep alive:",
            @@alice.name, @@bob.name, @@eng.name, @@sales.name,
            @@alice_emp.title, @@bob_emp.title, @@promoted_bob.title,
            @@sales_team[0].title, @@sales_team[1].title,
            @@found_by_email.title, @@website.name, @@onboarding.name,
            @@platform_team.name,
        )

        @@begin_init_from_json(world_json)
        print("reloaded department count:", len(@@Department.all()))
        print("reloaded employee count:", len(@@Employee.all()))
        var @@reloaded_alice = @@Employee.for_email("alice@example.com")
        print("reloaded alice's dept:", @@reloaded_alice.@@dept.name)
        print("reloaded alice's rating survived:", @@Employee.get_profile(@@reloaded_alice).rating.value)
        print("reloaded audit log count:", len(@@AuditLog.all()))

        # `@@reloaded_alice` is a real, independently-held handle now --
        # everything else `@@begin_init_from_json(...)` only retained
        # *temporarily* (`TempKeepAlives`, see README's "JSON serialization"
        # section) can be dropped in one shot via `@@end_init_from_json()`.
        # Department count drops from 2 to 1 -- `sales` (Bob/Carol/Dave's own
        # department, nothing here still references) goes with the drop; `eng`
        # survives, kept alive transitively through `@@reloaded_alice`'s own
        # `dept` relation field, since she's referenced again below.
        print("reloaded department count before finalize:", len(@@Department.all()))
        @@end_init_from_json()
        print("reloaded department count after finalize:", len(@@Department.all()))
        print("reloaded alice's title survives finalize:", @@reloaded_alice.title)
    @@}
