def embedded_runtime_files() -> Dict[String, String]:
    """Every `src/squirrel_runtime/**/*.mojo` file's content, keyed by
    its path relative to `squirrel_runtime/` itself -- generated by
    `tools/generate_embedded_runtime.mojo`, not written by hand. Baked
    directly into the compiler (whether run via `mojo run` or a `mojo
    build`-produced executable) so `copy_runtime` never needs to find
    this project's own source on disk at all -- a built executable is
    fully standalone, runnable from anywhere, copied anywhere.
    """
    var files = Dict[String, String]()
    files["id_allocator.mojo"] = "from std.os import abort\n\n\nstruct IdAllocator(Movable):\n    \"\"\"Hands out `UInt32` entity ids, recycling freed ids instead of growing\n    forever. This is the only thing that decides which id a new entity gets.\"\"\"\n\n    var next_id: UInt32\n    var free_list: List[UInt32]\n    var live: List[Bool]\n\n    def __init__(out self):\n        self.next_id = 0\n        self.free_list = List[UInt32]()\n        self.live = List[Bool]()\n\n    def alloc(mut self) -> UInt32:\n        \"\"\"Allocate an id: a recycled one if any are free, otherwise the next\n        id that's never been handed out before.\"\"\"\n        var id: UInt32\n        if len(self.free_list) > 0:\n            id = self.free_list.pop()\n        else:\n            id = self.next_id\n            self.next_id += 1\n\n        while Int(id) >= len(self.live):\n            self.live.append(False)\n        self.live[Int(id)] = True\n        return id\n\n    def alloc_specific(mut self, id: UInt32) raises:\n        \"\"\"Like `alloc`, but for a *specific* id rather than whichever one\n        is next -- used when reconstructing a `sqrrl__World` from a JSON\n        dump (`sqrrl__world_from_json`), where a relation field's own\n        serialized value is another entity's exact original id: recreating\n        that entity under a *different* id (whatever `alloc()` would have\n        handed out fresh) would silently point every relation field\n        referencing it at the wrong row, or at nothing at all. Raises\n        (rather than aborting, unlike `free`) if `id` is already live --\n        that's a real, recoverable-by-the-caller possibility here (a\n        corrupt or hand-edited dump), not an invariant this codebase's own\n        allocator broke.\n\n        Ids in `[next_id, id)` that this call skips past -- because `id`\n        is higher than anything handed out so far -- go straight onto the\n        free list rather than being silently lost: the same ids `alloc()`\n        would eventually hand out on its own, just reserved out of order\n        here instead of in the usual monotonic sequence.\"\"\"\n        if self.is_live(id):\n            raise Error(\"IdAllocator.alloc_specific: id already live\")\n        var idx = Int(id)\n        if idx < len(self.live):\n            var pos = -1\n            for i in range(len(self.free_list)):\n                if self.free_list[i] == id:\n                    pos = i\n                    break\n            if pos < 0:\n                raise Error(\"IdAllocator.alloc_specific: id not available\")\n            _ = self.free_list.pop(pos)\n        else:\n            while idx > len(self.live):\n                self.free_list.append(UInt32(len(self.live)))\n                self.live.append(False)\n            self.live.append(False)\n            self.next_id = id + 1\n        self.live[idx] = True\n\n    def free(mut self, id: UInt32):\n        \"\"\"Release id back to the free list for reuse. Aborts if id isn't\n        currently allocated -- a double free, or a bug in the caller.\n        Unrecoverable rather than raising: the only caller is\n        `EntityInner.__del__`, which frees an id exactly once per entity by\n        construction -- if this ever fires, something upstream (id\n        allocation, refcounting) is already broken, and there's no\n        meaningful way for a caller to recover from that.\"\"\"\n        if not self.is_live(id):\n            abort(\"IdAllocator.free: id not allocated\")\n        self.live[Int(id)] = False\n        self.free_list.append(id)\n\n    def is_live(self, id: UInt32) -> Bool:\n        return Int(id) < len(self.live) and self.live[Int(id)]\n\n    def id_count(self) -> Int:\n        \"\"\"One past the highest id ever handed out -- the upper bound\n        `Table.all()` walks (paired with `is_live`) to enumerate a table's\n        currently-live entities in a single pass, without materializing an\n        intermediate list of ids first.\"\"\"\n        return len(self.live)\n"
    files["entity/table.mojo"] = "from std.memory import ArcPointer\nfrom std.os import abort\nfrom std.collections import Set\n\nfrom squirrel_runtime.entity.table_state_like import TableStateLike\nfrom squirrel_runtime.entity.table_storage import TableStorage\nfrom squirrel_runtime.entity.entity_inner import EntityInner\nfrom squirrel_runtime.entity.entity_handle import EntityHandle\n\n\nstruct Table[State: TableStateLike & Movable & ImplicitlyDeletable](Movable):\n    \"\"\"User-facing handle to one generated table. The caller constructs and\n    passes in the generated `State` (which holds every field's `Rel`) --\n    `Table` wraps it in a `TableStorage` (adding the `IdAllocator`) behind\n    an `ArcPointer`, giving every entity a live path back to it without a\n    borrowed pointer (Mojo has no mutable global/static state -- confirmed:\n    a bare `var` at module scope errors with \"global variables are not\n    supported\", and `static`/`class`-level fields aren't implemented yet\n    either -- so a raw pointer back to a stack-resident table couldn't\n    safely outlive the entity handles that would hold it). A generated\n    table's field accessors reach the actual `Rel`s via\n    `self.table.state[].state.<field>`, the extra `.state` hop being\n    `TableStorage`'s own field holding the generated `State`.\"\"\"\n\n    var state: ArcPointer[TableStorage[Self.State]]\n\n    def __init__(out self, var state: Self.State):\n        self.state = ArcPointer(TableStorage[Self.State](state^))\n\n    def create(mut self) -> EntityHandle[Self.State]:\n        var id = self.state[].alloc_id()\n        var handle = EntityHandle[Self.State](EntityInner[Self.State](_id=id, _table=self.state))\n        var weak = ArcPointer[EntityInner[Self.State]].WeakPointer(downgrade=handle._inner)\n        self.state[].store_weak_ref(id, weak)\n        return handle\n\n    def create_with_id(mut self, id: UInt32) raises -> EntityHandle[Self.State]:\n        \"\"\"Like `create`, but reserves a caller-chosen id instead of\n        auto-allocating one -- the one caller is `sqrrl__world_from_json`\n        reconstructing a `sqrrl__World` from a JSON dump, where an\n        entity's id has to match whatever a relation field elsewhere in\n        the dump already serialized it as (see `IdAllocator.alloc_specific`).\n        Raises if `id` is already live.\"\"\"\n        self.state[].alloc_specific_id(id)\n        var handle = EntityHandle[Self.State](EntityInner[Self.State](_id=id, _table=self.state))\n        var weak = ArcPointer[EntityInner[Self.State]].WeakPointer(downgrade=handle._inner)\n        self.state[].store_weak_ref(id, weak)\n        return handle\n\n    def is_live(self, id: UInt32) -> Bool:\n        return self.state[].is_live(id)\n\n    def handle_for(self, id: UInt32) -> EntityHandle[Self.State]:\n        \"\"\"A safe alternative to fabricating `EntityHandle(EntityInner(_id=id,\n        _table=...))` for an id you don't already hold a handle to (e.g. a\n        generated `for_<field>` reverse lookup) -- upgrades the id's stored\n        `WeakPointer` instead, sharing whatever `EntityHandle`(s) already\n        exist for it rather than creating an uncoordinated second owner.\n        Aborts rather than raises if the id is no longer live, matching\n        `Rel.put`/`update`'s own invariant-violation convention: every\n        current caller (a generated `for_<field>`) only ever passes an id\n        fresh out of `Rel`/`UniqueRel.get_bwd`, whose _bwd index is kept in\n        sync with which ids are currently live (see `Rel`'s doc comment) --\n        a dead id reaching here would mean that invariant broke, not\n        realistic bad input a caller could meaningfully recover from.\"\"\"\n        var upgraded = self.state[].try_upgrade(id)\n        if not upgraded:\n            abort(\"Table.handle_for: id is no longer live\")\n        return EntityHandle[Self.State](upgraded.value())\n\n    def all(self) -> Set[EntityHandle[Self.State]]:\n        \"\"\"Every currently-live entity in this table, as a fresh `Set` of\n        handles -- a single pass over every id ever handed out\n        (`IdAllocator.id_count()`), checking `is_live` and building a handle\n        only for the ones still allocated, rather than materializing an\n        intermediate list of live ids first. Finds an entity regardless of\n        what's actually keeping it alive (a relation elsewhere, a local\n        handle, `keepalive`, ...) -- ground truth is the id allocator, not\n        any one field's own `_bwd` index. Every generated `sqrrl__NameTable`\n        gets this unconditionally, whether or not the struct is\n        `keepalive`-tagged.\"\"\"\n        var out = Set[EntityHandle[Self.State]]()\n        for i in range(self.state[].id_count()):\n            var id = UInt32(i)\n            if self.state[].is_live(id):\n                out.add(self.handle_for(id))\n        return out^\n"
    files["entity/table_storage.mojo"] = "from std.memory import ArcPointer\n\nfrom squirrel_runtime.id_allocator import IdAllocator\nfrom squirrel_runtime.entity.table_state_like import TableStateLike\nfrom squirrel_runtime.entity.entity_inner import EntityInner\n\n\nstruct TableStorage[State: TableStateLike & Movable & ImplicitlyDeletable](Movable, ImplicitlyDeletable):\n    \"\"\"The actual payload behind every entity's `ArcPointer` -- an\n    `IdAllocator` (shared, identical logic for every table) plus the\n    generated `State` (the table's own `Rel` fields and `cleanup_relations`).\n    Splitting these apart is what lets `alloc_id`/`free_id`/`is_live` be\n    written once here instead of once per generated table.\n\n    Exactly one `TableStorage` exists per `Table` -- `Table.__init__` builds\n    it once and wraps it in one `ArcPointer`, a copy of which every entity's\n    `EntityInner._table` holds. `weak_refs` (one `WeakPointer` per id, to\n    that id's own `EntityInner`) is what makes `Table.handle_for` (looking\n    up a live `EntityHandle` from a bare id, e.g. for a generated\n    `for_<field>`) safe: stored once, here, per row -- not duplicated once\n    per field inside each `Rel`/`UniqueRel`, which would also need an extra\n    type parameter for \"which table owns me\" just to hold it, on top of the\n    field's own value type. A `WeakPointer` doesn't keep anything alive\n    (unlike a strong copy, which would prevent an id's `ArcPointer` strong\n    count from ever reaching zero and defeat destruction entirely) -- an\n    entity still gets destroyed exactly when its last *external*\n    `EntityHandle` drops, same as before this existed; `try_upgrade` just\n    lets a later lookup ask \"is it still alive, and if so, hand me a real\n    share of it\" without ever fabricating an independent, uncoordinated\n    second owner the way constructing a fresh `EntityHandle` from a bare id\n    would (confirmed by a direct repro: that path double-frees the id once\n    the fabricated handle drops, even while a legitimate handle is still\n    alive).\n\n    `TableStorage`/`EntityInner` import each other (`TableStorage` needs\n    `EntityInner` for `weak_refs`'s element type; `EntityInner` needs\n    `TableStorage` for its own `_table` field) -- confirmed empirically\n    that Mojo allows this kind of circular import between two files in the\n    same package, same as it already worked when both lived in one file.\"\"\"\n\n    var ids: IdAllocator\n    var state: Self.State\n    var weak_refs: List[Optional[ArcPointer[EntityInner[Self.State]].WeakPointer]]\n\n    def __init__(out self, var state: Self.State):\n        self.ids = IdAllocator()\n        self.state = state^\n        self.weak_refs = List[Optional[ArcPointer[EntityInner[Self.State]].WeakPointer]]()\n\n    def alloc_id(mut self) -> UInt32:\n        return self.ids.alloc()\n\n    def alloc_specific_id(mut self, id: UInt32) raises:\n        self.ids.alloc_specific(id)\n\n    def free_id(mut self, id: UInt32):\n        self.ids.free(id)\n\n    def is_live(self, id: UInt32) -> Bool:\n        return self.ids.is_live(id)\n\n    def id_count(self) -> Int:\n        return self.ids.id_count()\n\n    def cleanup_relations(mut self, id: UInt32):\n        self.state.sqrrl__cleanup_relations(id)\n\n    def store_weak_ref(mut self, id: UInt32, w: ArcPointer[EntityInner[Self.State]].WeakPointer):\n        while Int(id) >= len(self.weak_refs):\n            self.weak_refs.append(None)\n        self.weak_refs[Int(id)] = w\n\n    def clear_weak_ref(mut self, id: UInt32):\n        \"\"\"Drops id's stored `WeakPointer` once its entity is gone (called\n        from `EntityInner.__del__`, alongside `free_id`) -- otherwise it'd\n        linger there doing nothing useful until this id slot happens to get\n        overwritten by some future `create()` reusing the same id. A\n        `WeakPointer` keeps its target's underlying allocation (not the\n        already-destroyed value, just the shared strong/weak-count block)\n        alive as long as it exists, so leaving it in place would hold that\n        allocation longer than necessary -- bounded, since id reuse would\n        eventually overwrite it anyway, but not immediate.\"\"\"\n        if Int(id) < len(self.weak_refs):\n            self.weak_refs[Int(id)] = None\n\n    def try_upgrade(self, id: UInt32) -> Optional[ArcPointer[EntityInner[Self.State]]]:\n        if Int(id) >= len(self.weak_refs) or not self.weak_refs[Int(id)]:\n            return None\n        return self.weak_refs[Int(id)].value().try_upgrade()\n"
    files["entity/entity_handle.mojo"] = "from std.memory import ArcPointer\nfrom std.hashlib import Hasher\n\nfrom squirrel_runtime.entity.table_state_like import TableStateLike\nfrom squirrel_runtime.entity.entity_inner import EntityInner\nfrom squirrel_runtime.json import sqrrl__JsonSerializable\n\n\nstruct EntityHandle[State: TableStateLike & Movable & ImplicitlyDeletable](\n    ImplicitlyCopyable, ImplicitlyDeletable, Hashable, Equatable, sqrrl__JsonSerializable\n):\n    \"\"\"A distinct wrapper around `ArcPointer[EntityInner[State]]`, rather\n    than a bare alias, so it can conform to `Hashable`/`Equatable` by id --\n    needed so `Rel[EntityHandle[SomeState]]` (a relation field) can use it\n    as a `_bwd` dict key, same as any other `FieldType`. Copy/move/drop are\n    auto-synthesized from the single `ArcPointer` field, so refcounting\n    still works exactly like the untagged version did.\n\n    `EntityHandle[PersonTableState]` and `EntityHandle[EmployeeTableState]`\n    are distinct, mutually-incompatible types -- passing one where the\n    other is expected is a compile error, matching the original Zig\n    codegen's per-table `sqrrl___Entity` nested type.\n\n    `_inner` is `_`-prefixed as a signal, not an enforced guarantee (see\n    `EntityInner`'s doc comment) -- accessing it directly and mutating what\n    it points to (`some_handle._inner[]._id = ...`) compiles and corrupts\n    the entity's id with no error until something else later notices (e.g.\n    `IdAllocator.free` aborting on an id it never allocated). Use `.id()`/\n    `.count()` instead; nothing outside this file should ever need `_inner`\n    itself.\"\"\"\n\n    var _inner: ArcPointer[EntityInner[Self.State]]\n\n    def __init__(out self, var inner: EntityInner[Self.State]):\n        self._inner = ArcPointer(inner^)\n\n    def __init__(out self, var inner: ArcPointer[EntityInner[Self.State]]):\n        \"\"\"Wraps an *existing* `ArcPointer` directly (a real share of some\n        other handle's, e.g. from `Table.handle_for`'s `try_upgrade`)\n        instead of allocating a fresh one -- unlike the other overload,\n        this doesn't create a new, independent owner.\"\"\"\n        self._inner = inner^\n\n    def id(self) -> UInt32:\n        return self._inner[]._id\n\n    def sqrrl__to_json(self) -> String:\n        \"\"\"A relation field serializes as the referenced entity's bare id\n        -- not its own fields (reflecting `_inner` would expose table-\n        internal storage, not the target entity's data) and not the\n        target entity's *contents* either (that would inline a whole\n        copy of it at every reference, duplicating data and losing the\n        sharing a relation is for). Reconstructing a live handle from\n        this id on the way back in needs the *target's own table*, so\n        that half of the round trip is handled by generated code at the\n        relation field's own call site, not here.\"\"\"\n        return String(self.id())\n\n    def count(self) -> Int:\n        return Int(self._inner.count())\n\n    def __hash__[H: Hasher](self, mut hasher: H):\n        hasher.update(self.id())\n\n    def __eq__(self, other: Self) -> Bool:\n        return self.id() == other.id()\n\n    def __ne__(self, other: Self) -> Bool:\n        return self.id() != other.id()\n"
    files["entity/__init__.mojo"] = "from .table_state_like import TableStateLike\nfrom .entity_inner import EntityInner\nfrom .entity_handle import EntityHandle\nfrom .table import Table\n"
    files["entity/table_state_like.mojo"] = "trait TableStateLike:\n    \"\"\"What a generated table's state struct must provide so the shared\n    machinery can cascade-clean relation fields when an entity dies without\n    knowing what fields a specific table has.\n\n    A generated `sqrrl__EmployeeTableState` implements this with just one\n    method: `sqrrl__cleanup_relations` -- prefixed, like the generated\n    struct names themselves, so it can never collide with a `.rel`-declared\n    field of the same name (a `.rel` author could plausibly name a field\n    `cleanup_relations`; they can't plausibly type `sqrrl__cleanup_relations`\n    by accident). It calls `fetch_remove_fwd` on each of its own `Rel`\n    fields for the given id and discards the result -- for a relation\n    field, that drops the returned `EntityHandle`, decref'ing whatever it\n    pointed to; for a plain field, it's just freeing the table's own stored\n    copy. Without this, destroying an entity would free its id but leave its\n    relation fields' stored references behind forever: `sqrrl__PersonTableState`'s\n    `employee: Rel[EntityHandle[sqrrl__EmployeeTableState]]` doesn't live\n    inside `EntityInner` itself, so Mojo's automatic field-wise destruction\n    cascade (which does work for a relation embedded as a direct struct\n    field) can't reach it -- confirmed by tracing through a concrete leak:\n    destroying a Person left `PersonTableState.employee.fwd[alice_id]` still\n    holding a live reference to Bob, permanently inflating his refcount.\n\n    Id allocation itself (`alloc_id`/`free_id`/`is_live`) is *not* part of\n    this trait -- it lives on `TableStorage` instead (a fixed, non-generated\n    wrapper), since it's mechanically identical for every table and doesn't\n    need to vary per `@@struct`. Mojo trait methods can have default bodies\n    that call other required methods, but not ones that return a reference\n    to a field (confirmed: the trait's abstract return-origin annotation and\n    an implementation's field-specific one don't unify, even when they\n    should be compatible) -- so hoisting id allocation into `TableStorage`,\n    rather than trying to default-implement it on the trait, is what\n    actually removes the boilerplate from generated code.\"\"\"\n\n    def sqrrl__cleanup_relations(mut self, id: UInt32):\n        ...\n"
    files["entity/entity_inner.mojo"] = "from std.memory import ArcPointer\n\nfrom squirrel_runtime.entity.table_state_like import TableStateLike\nfrom squirrel_runtime.entity.table_storage import TableStorage\n\n\n@fieldwise_init\nstruct EntityInner[State: TableStateLike & Movable & ImplicitlyDeletable](Movable):\n    \"\"\"The payload behind an `EntityHandle`. Destroyed exactly once, when the\n    last `ArcPointer` copy referencing it drops -- see `__del__`, which\n    cascades into the owning table's own relation fields (via\n    `cleanup_relations`) before freeing the id. Holding a copy of `_table`\n    (rather than a pointer into it) is what makes reaching back into it\n    safe: the shared state can't be torn down while this entity still\n    exists, because this entity itself is one of the things keeping it\n    alive.\n\n    `_id`/`_table` are `_`-prefixed as a signal that they're meant to be\n    fixed at construction and read-only from then on -- Mojo has no actual\n    field-level access control to enforce that (confirmed: no `private`\n    keyword, no `let`/const struct fields, and even a `_`-prefixed field is\n    just as directly externally settable as an unprefixed one), so this is\n    a naming convention only, not a real guarantee. Nothing in this file\n    ever mutates either after `__init__`.\"\"\"\n\n    var _id: UInt32\n    var _table: ArcPointer[TableStorage[Self.State]]\n\n    def __del__(deinit self):\n        # No try/except needed: cleanup_relations/free_id no longer raise --\n        # they abort on a violated invariant instead (see `Rel`'s doc\n        # comment), since this id was live from construction and is only\n        # ever cleaned up/freed here, exactly once, by construction.\n        self._table[].cleanup_relations(self._id)\n        self._table[].free_id(self._id)\n        self._table[].clear_weak_ref(self._id)\n"
    files["json.mojo"] = "from std.collections import Set\nfrom sqrrl__json import sqrrl__to_json, sqrrl__from_json\n\n\ntrait sqrrl__JsonSerializable:\n    \"\"\"Opt-out hook for `sqrrl__to_json`/`sqrrl__from_json`'s generic\n    struct fallback: a type conforming to this is asked for its own\n    `sqrrl__to_json` instead of having its fields reflected -- the one\n    type in this codebase that needs it is `EntityHandle`, whose real\n    fields (an `ArcPointer` into table-internal storage) aren't what a\n    relation field's serialized form should ever expose; it serializes as\n    the referenced entity's bare id instead. An ordinary `@@struct`/plain\n    struct never needs to conform to this -- the reflection-based fallback\n    already handles arbitrary nesting with no code of its own. The method\n    is `sqrrl__`-prefixed, not bare `to_json`, in case a conforming type\n    (or something embedding one) already has its own unrelated method by\n    that literal name.\"\"\"\n\n    def sqrrl__to_json(self) -> String:\n        ...\n\n\nstruct sqrrl__JsonScanner(Movable):\n    \"\"\"A minimal, hand-written JSON tokenizer -- Mojo's stdlib has no JSON\n    support to build on (confirmed: no `std.json`, `std.pickle`, or any\n    general serialization module exists). Shared by every generated\n    `from_json`, so the escaping/number-parsing logic is written exactly\n    once rather than per field.\"\"\"\n\n    var text: String\n    var pos: Int\n\n    def __init__(out self, var text: String):\n        self.text = text^\n        self.pos = 0\n\n    def _peek(self) -> UInt8:\n        return self.text.as_bytes()[self.pos]\n\n    def _at_end(self) -> Bool:\n        return self.pos >= self.text.byte_length()\n\n    def skip_ws(mut self):\n        while not self._at_end() and (\n            self._peek() == UInt8(ord(\" \"))\n            or self._peek() == UInt8(ord(\"\\t\"))\n            or self._peek() == UInt8(ord(\"\\n\"))\n            or self._peek() == UInt8(ord(\"\\r\"))\n        ):\n            self.pos += 1\n\n    def expect_byte(mut self, b: UInt8) raises:\n        self.skip_ws()\n        if self._at_end() or self._peek() != b:\n            raise Error(\n                \"InvalidJson: expected '\" + chr(Int(b)) + \"' at byte offset \" + String(self.pos)\n            )\n        self.pos += 1\n\n    def try_consume_byte(mut self, b: UInt8) -> Bool:\n        self.skip_ws()\n        if not self._at_end() and self._peek() == b:\n            self.pos += 1\n            return True\n        return False\n\n    def try_consume_literal(mut self, literal: String) -> Bool:\n        \"\"\"`true`/`false`/`null` -- consumed whole or not at all.\"\"\"\n        self.skip_ws()\n        var end = self.pos + literal.byte_length()\n        if end <= self.text.byte_length() and String(self.text[byte = self.pos : end]) == literal:\n            self.pos = end\n            return True\n        return False\n\n    def parse_json_string(mut self) raises -> String:\n        \"\"\"A quoted JSON string, unescaping `\\\\\"`, `\\\\\\\\`, `\\\\/`, `\\\\n`,\n        `\\\\t`, `\\\\r`, `\\\\b`, `\\\\f` -- `\\\\uXXXX` is deliberately not\n        supported yet (every field type this DSL round-trips today is\n        ASCII-safe on the escaping side; a real non-ASCII `\\\\u` payload\n        would need UTF-16 surrogate-pair handling to do properly, not a\n        quick addition).\"\"\"\n        self.expect_byte(UInt8(ord('\"')))\n        var out = String()\n        while True:\n            if self._at_end():\n                raise Error(\"InvalidJson: unterminated string\")\n            var b = self._peek()\n            if b == UInt8(ord('\"')):\n                self.pos += 1\n                break\n            if b == UInt8(ord(\"\\\\\")):\n                self.pos += 1\n                if self._at_end():\n                    raise Error(\"InvalidJson: unterminated escape\")\n                var esc = self._peek()\n                if esc == UInt8(ord('\"')):\n                    out += '\"'\n                elif esc == UInt8(ord(\"\\\\\")):\n                    out += \"\\\\\"\n                elif esc == UInt8(ord(\"/\")):\n                    out += \"/\"\n                elif esc == UInt8(ord(\"n\")):\n                    out += \"\\n\"\n                elif esc == UInt8(ord(\"t\")):\n                    out += \"\\t\"\n                elif esc == UInt8(ord(\"r\")):\n                    out += \"\\r\"\n                elif esc == UInt8(ord(\"b\")):\n                    out += \"\\b\"\n                elif esc == UInt8(ord(\"f\")):\n                    out += \"\\f\"\n                else:\n                    raise Error(\"InvalidJson: unsupported escape '\\\\\" + chr(Int(esc)) + \"'\")\n                self.pos += 1\n            else:\n                out += chr(Int(b))\n                self.pos += 1\n        return out^\n\n    def parse_json_int(mut self) raises -> Int:\n        self.skip_ws()\n        var start = self.pos\n        if not self._at_end() and self._peek() == UInt8(ord(\"-\")):\n            self.pos += 1\n        var digit_start = self.pos\n        while not self._at_end() and self._peek() >= UInt8(ord(\"0\")) and self._peek() <= UInt8(ord(\"9\")):\n            self.pos += 1\n        if self.pos == digit_start:\n            raise Error(\"InvalidJson: expected a number at byte offset \" + String(start))\n        return Int(String(self.text[byte = start : self.pos]))\n\n    def parse_json_float(mut self) raises -> Float64:\n        self.skip_ws()\n        var start = self.pos\n        if not self._at_end() and self._peek() == UInt8(ord(\"-\")):\n            self.pos += 1\n        var digit_start = self.pos\n        while not self._at_end() and self._peek() >= UInt8(ord(\"0\")) and self._peek() <= UInt8(ord(\"9\")):\n            self.pos += 1\n        if not self._at_end() and self._peek() == UInt8(ord(\".\")):\n            self.pos += 1\n            while not self._at_end() and self._peek() >= UInt8(ord(\"0\")) and self._peek() <= UInt8(ord(\"9\")):\n                self.pos += 1\n        if self.pos == digit_start:\n            raise Error(\"InvalidJson: expected a number at byte offset \" + String(start))\n        return Float64(String(self.text[byte = start : self.pos]))\n\n    def parse_json_bool(mut self) raises -> Bool:\n        if self.try_consume_literal(\"true\"):\n            return True\n        if self.try_consume_literal(\"false\"):\n            return False\n        raise Error(\"InvalidJson: expected 'true' or 'false' at byte offset \" + String(self.pos))\n\n\ndef sqrrl__escape_json_string(s: String) -> String:\n    \"\"\"The write-side counterpart to `sqrrl__JsonScanner.parse_json_string`\n    -- escapes exactly the characters that method unescapes, nothing\n    more.\"\"\"\n    var out = String('\"')\n    for b in s.as_bytes():\n        if b == UInt8(ord('\"')):\n            out += '\\\\\"'\n        elif b == UInt8(ord(\"\\\\\")):\n            out += \"\\\\\\\\\"\n        elif b == UInt8(ord(\"\\n\")):\n            out += \"\\\\n\"\n        elif b == UInt8(ord(\"\\t\")):\n            out += \"\\\\t\"\n        elif b == UInt8(ord(\"\\r\")):\n            out += \"\\\\r\"\n        elif b == UInt8(ord(\"\\b\")):\n            out += \"\\\\b\"\n        elif b == UInt8(ord(\"\\f\")):\n            out += \"\\\\f\"\n        else:\n            out += chr(Int(b))\n    out += '\"'\n    return out^\n\n\n# `list_to_json`/`list_from_json`/`set_to_json`/`set_from_json`/\n# `optional_to_json`/`optional_from_json`/`dict_to_json`/`dict_from_json`\n# used to be generated per-project into `sqrrl__json.mojo`, conditionally\n# on whether that project's schema actually used the corresponding\n# container (`emit_json_module`'s `wrappers_needed` check) -- but unlike\n# `sqrrl__to_json[T]`/`sqrrl__from_json[T]`'s own dispatch table (which\n# genuinely can't be static: there's no way to ask Mojo's type system \"is\n# `T` a container of anything\" generically, so the dispatcher needs a\n# literal `elif T == List[String]:` branch per concrete type the schema\n# uses), these helpers are already fully generic over their element\n# type(s) and need nothing project-specific. Moving them here means\n# `emit_json_module` only has to generate the dispatch table itself.\n#\n# The one wrinkle: each helper recurses into its element(s) via\n# `sqrrl__to_json`/`sqrrl__from_json`, which are themselves generated\n# per-project into `sqrrl__json.mojo` -- so this file importing from\n# `sqrrl__json` while `sqrrl__json.mojo`'s own dispatcher calls back into\n# these helpers is a genuine two-way dependency, atypical for\n# `squirrel_runtime` (everything else here has generated code import FROM\n# the runtime, never the reverse). Confirmed this particular shape --\n# a runtime file and a generated file importing each other -- compiles\n# and runs correctly in this Mojo version.\n#\n# Unprefixed (unlike `sqrrl__to_json`/`sqrrl__from_json` themselves)\n# since they're only ever called from generated bodies, never spliced\n# into `.rel`-authored code, so there's nothing for them to collide with\n# (same reasoning `Rel`/`UniqueRel`/`MultiRel` stay unprefixed).\ndef list_to_json[X: Copyable](lst: List[X]) -> String:\n    var out = String(\"[\")\n    for i in range(len(lst)):\n        if i > 0:\n            out += \",\"\n        out += sqrrl__to_json(lst[i])\n    out += \"]\"\n    return out^\n\n\ndef list_from_json[X: Copyable & ImplicitlyDeletable](mut sc: sqrrl__JsonScanner) raises -> List[X]:\n    var lst = List[X]()\n    sc.expect_byte(UInt8(ord(\"[\")))\n    if not sc.try_consume_byte(UInt8(ord(\"]\"))):\n        while True:\n            lst.append(sqrrl__from_json[X](sc))\n            if sc.try_consume_byte(UInt8(ord(\",\"))):\n                continue\n            sc.expect_byte(UInt8(ord(\"]\")))\n            break\n    return lst^\n\n\ndef set_to_json[X: Copyable & ImplicitlyDeletable & Hashable & Equatable](s: Set[X]) -> String:\n    var out = String(\"[\")\n    var first = True\n    for elem in s:\n        if not first:\n            out += \",\"\n        first = False\n        out += sqrrl__to_json(elem)\n    out += \"]\"\n    return out^\n\n\ndef set_from_json[\n    X: Copyable & ImplicitlyDeletable & Hashable & Equatable\n](mut sc: sqrrl__JsonScanner) raises -> Set[X]:\n    var s = Set[X]()\n    sc.expect_byte(UInt8(ord(\"[\")))\n    if not sc.try_consume_byte(UInt8(ord(\"]\"))):\n        while True:\n            s.add(sqrrl__from_json[X](sc))\n            if sc.try_consume_byte(UInt8(ord(\",\"))):\n                continue\n            sc.expect_byte(UInt8(ord(\"]\")))\n            break\n    return s^\n\n\ndef optional_to_json[X: Copyable](opt: Optional[X]) -> String:\n    if opt:\n        return sqrrl__to_json(opt.value())\n    return \"null\"\n\n\ndef optional_from_json[\n    X: Copyable & ImplicitlyDeletable\n](mut sc: sqrrl__JsonScanner) raises -> Optional[X]:\n    if sc.try_consume_literal(\"null\"):\n        return None\n    return sqrrl__from_json[X](sc)\n\n\ndef dict_to_json[\n    K: Copyable & ImplicitlyDeletable & Hashable & Equatable, V: Copyable & ImplicitlyDeletable\n](d: Dict[K, V]) -> String:\n    # JSON objects require string keys, so a `Dict[K, V]` for arbitrary\n    # `K` -- not just `String` -- can't serialize as a JSON object the\n    # way a struct's own fields do; an array of `[key, value]` pairs\n    # works for any `K`/`V` uniformly instead.\n    var out = String(\"[\")\n    var first = True\n    for entry in d.items():\n        if not first:\n            out += \",\"\n        first = False\n        out += \"[\" + sqrrl__to_json(entry.key) + \",\" + sqrrl__to_json(entry.value) + \"]\"\n    out += \"]\"\n    return out^\n\n\ndef dict_from_json[\n    K: Copyable & ImplicitlyDeletable & Hashable & Equatable, V: Copyable & ImplicitlyDeletable\n](mut sc: sqrrl__JsonScanner) raises -> Dict[K, V]:\n    var d = Dict[K, V]()\n    sc.expect_byte(UInt8(ord(\"[\")))\n    if not sc.try_consume_byte(UInt8(ord(\"]\"))):\n        while True:\n            sc.expect_byte(UInt8(ord(\"[\")))\n            var k = sqrrl__from_json[K](sc)\n            sc.expect_byte(UInt8(ord(\",\")))\n            var v = sqrrl__from_json[V](sc)\n            sc.expect_byte(UInt8(ord(\"]\")))\n            d[k^] = v^\n            if sc.try_consume_byte(UInt8(ord(\",\"))):\n                continue\n            sc.expect_byte(UInt8(ord(\"]\")))\n            break\n    return d^\n"
    files["__init__.mojo"] = ""
    files["rel/forward_only_rel.mojo"] = "from squirrel_runtime.rel.fwd_store import _FwdStore\nfrom squirrel_runtime.rel.rel_like import RelLike\n\n\nstruct ForwardOnlyRel[T: ImplicitlyDeletable & Copyable](RelLike, Movable):\n    \"\"\"Per-field storage for a field whose type isn't `KeyElement`\n    (Hashable & Equatable) -- most commonly a collection type like\n    `List[EntityHandle[...]]`, backing a `@@struct`'s own\n    `List[@@Type]`-typed field. No `_bwd` reverse index at all, unlike\n    `Rel`/`UniqueRel`: a `Dict` needs hashable keys, and \"which rows have\n    exactly this literal list of members\" isn't a meaningful query anyway\n    (there's no `for_<field>` generated for a field backed by this type,\n    for exactly that reason). Just exposes `_FwdStore` directly under\n    `Rel`/`UniqueRel`'s own method names (`put`/`update`/`get_fwd`/\n    `fetch_remove_fwd`), so generated `create`/`get_*`/`set_*`/\n    `cleanup_relations` code doesn't need to special-case which of the\n    three a field uses -- `cleanup_relations`'s `fetch_remove_fwd` still\n    correctly decref's every entity *inside* a collection value when the\n    owning row dies, for free: dropping the returned `List[EntityHandle\n    [...]]` runs each element's own destructor, same as dropping a bare\n    `EntityHandle` already does for a single-valued relation field.\"\"\"\n\n    comptime FieldType = Self.T\n\n    var _fwd: _FwdStore[Self.T]\n\n    def __init__(out self):\n        self._fwd = _FwdStore[Self.T]()\n\n    def put(mut self, id: UInt32, value: Self.T):\n        \"\"\"Set id's value for the first time. Aborts if id already holds a\n        value (call `update` instead).\"\"\"\n        self._fwd.set_new(id, value)\n\n    def update(mut self, id: UInt32, value: Self.T):\n        \"\"\"Replace id's existing value. Aborts if id doesn't currently hold\n        one (call `put` instead).\"\"\"\n        _ = self._fwd.replace(id, value)\n\n    def get_fwd(self, id: UInt32) -> Optional[Self.T]:\n        return self._fwd.get(id)\n\n    def fetch_remove_fwd(mut self, id: UInt32) -> Optional[Self.T]:\n        \"\"\"Clear id's value; returns the value it held, or None.\"\"\"\n        return self._fwd.clear(id)\n"
    files["rel/rel.mojo"] = "from std.os import abort\nfrom std.collections import Set\n\nfrom squirrel_runtime.rel.fwd_store import _FwdStore\nfrom squirrel_runtime.rel.rel_like import RelLike\n\n\nstruct Rel[T: KeyElement & ImplicitlyDeletable & Copyable](RelLike, Movable):\n    \"\"\"Per-field storage for one generated table: `_fwd` is a dense array\n    indexed by entity id; `_bwd` maps a field value back to every entity id\n    currently holding it. Mirrors the Zig `sqrrl___Rel`, minus the manual\n    incref/decref bookkeeping -- when `FieldType` is itself an `EntityHandle`\n    (a relation field), storing a copy in `_fwd` is an ordinary Mojo copy and\n    refcounts automatically.\n\n    Bounded by plain `Copyable`, not `ImplicitlyCopyable` -- `KeyElement`\n    (Hashable & Equatable & Copyable & Movable) doesn't itself require\n    implicit copyability, and a collection-typed field genuinely can\n    satisfy `KeyElement` when its element type does (confirmed:\n    `List[EntityHandle[...]]` conforms to `Hashable`/`KeyElement` -- being a\n    container says nothing about hashability on its own, only the element\n    type does), so this field's storage shouldn't be artificially\n    restricted to non-collection types. `emit_rel_type` picks `Rel` for\n    exactly this case by default; `forwardonly` is the explicit escape\n    hatch for a field whose type genuinely isn't `KeyElement` (a plain,\n    non-hashable collection like `List[Int]`, or any other type Mojo\n    itself would reject here) -- see `ForwardOnlyRel`.\n\n    When `FieldType` is itself an `EntityHandle`, `_bwd`'s dict-key storage\n    holds a real strong reference too (inserting a new key is a real Mojo\n    copy, same as any other). `_remove_from_bucket` deletes the key once its\n    bucket empties -- not just truncates its value list -- specifically so\n    that reference is dropped along with it, symmetric with `_fwd`.\n\n    `put`/`update` abort rather than raise on a violated invariant (id\n    already/not yet holding a value) -- generated `create`/`set_*` methods\n    only ever call these in ways that can't fail if codegen and the\n    IdAllocator are doing their job (a fresh id from `create` is always\n    unused; a `set_*` always targets a field `create` already populated),\n    so there's nothing a caller could meaningfully recover from if it does.\n    That also means `_add_to_bucket`/`_remove_from_bucket` can't raise\n    either, even though they call `Dict` operations that are themselves\n    `raises`-signatured (by Mojo's own API, regardless of whether the key\n    is actually present) -- wrapped in `try`/`except: abort(...)` so that\n    unavoidable propagation doesn't leak back out as `raises` on everything\n    built on top of `Rel`. See `UniqueRel` for the variant backing a\n    `unique`-marked field, where a duplicate value *is* something a caller\n    can meaningfully recover from, so it raises instead, and `ForwardOnlyRel` for\n    the variant backing a non-`KeyElement` (e.g. collection-typed) field,\n    which has no `_bwd` at all.\n    \"\"\"\n\n    comptime FieldType = Self.T\n\n    var _fwd: _FwdStore[Self.T]\n    var _bwd: Dict[Self.T, Set[UInt32]]\n\n    def __init__(out self):\n        self._fwd = _FwdStore[Self.T]()\n        self._bwd = Dict[Self.T, Set[UInt32]]()\n\n    def put(mut self, id: UInt32, value: Self.T):\n        \"\"\"Set id's value for the first time. Aborts if id already holds a\n        value (call `update` instead).\"\"\"\n        self._fwd.set_new(id, value)\n        self._add_to_bucket(value, id)\n\n    def update(mut self, id: UInt32, value: Self.T):\n        \"\"\"Replace id's existing value. Aborts if id doesn't currently hold\n        one (call `put` instead).\"\"\"\n        var old = self._fwd.replace(id, value)\n        self._remove_from_bucket(old, id)\n        self._add_to_bucket(value, id)\n\n    def get_fwd(self, id: UInt32) -> Optional[Self.T]:\n        return self._fwd.get(id)\n\n    def get_bwd(self, value: Self.T) -> Set[UInt32]:\n        \"\"\"All ids currently holding `value` (empty if none).\"\"\"\n        try:\n            return self._bwd[value].copy()\n        except:\n            return Set[UInt32]()\n\n    def fetch_remove_fwd(mut self, id: UInt32) -> Optional[Self.T]:\n        \"\"\"Clear id's value; returns the value it held, or None.\"\"\"\n        var old = self._fwd.clear(id)\n        if not old:\n            return None\n        self._remove_from_bucket(old.value(), id)\n        return old^\n\n    def _add_to_bucket(mut self, value: Self.T, id: UInt32):\n        try:\n            if value not in self._bwd:\n                self._bwd[value.copy()] = Set[UInt32]()\n            self._bwd[value].add(id)\n        except:\n            abort(\"Rel._add_to_bucket: unreachable Dict operation failure\")\n\n    def _remove_from_bucket(mut self, value: Self.T, id: UInt32):\n        try:\n            if value not in self._bwd:\n                return\n            var bucket = self._bwd[value].copy()\n            if id in bucket:\n                try:\n                    bucket.remove(id)\n                except:\n                    abort(\"Rel._remove_from_bucket: unreachable Set.remove failure\")\n            if len(bucket) == 0:\n                # Delete the key itself, not just empty its set -- when\n                # FieldType is an EntityHandle, the key's own copy is a real\n                # strong reference, and leaving an empty entry behind would\n                # keep that reference alive forever.\n                _ = self._bwd.pop(value)\n            else:\n                self._bwd[value.copy()] = bucket^\n        except:\n            abort(\"Rel._remove_from_bucket: unreachable Dict operation failure\")\n"
    files["rel/fwd_store.mojo"] = "from std.os import abort\n\n\nstruct _FwdStore[FieldType: ImplicitlyDeletable & Copyable](Movable):\n    \"\"\"The dense-array-by-id half of per-field storage, shared verbatim by\n    `Rel`, `UniqueRel`, and `ForwardOnlyRel` -- it doesn't care whether a value\n    can repeat across ids, only that each id holds at most one, so there's\n    nothing about it that varies between any of them. `_bwd` (the\n    value-to-id index) is where `Rel`/`UniqueRel` actually differ (and\n    `ForwardOnlyRel` has none at all), so it stays out of this struct and lives\n    on each of them instead. Bounded by plain `Copyable`, not\n    `ImplicitlyCopyable` -- every copy here goes through an explicit\n    `.copy()` call already, and `ForwardOnlyRel`'s own field type is typically a\n    collection (`List[EntityHandle[...]]`), which is `Copyable` but not\n    `ImplicitlyCopyable` (confirmed: `List[Int]` satisfies `Copyable` but\n    is rejected by an `ImplicitlyCopyable`-bounded parameter).\"\"\"\n\n    var items: List[Optional[Self.FieldType]]\n\n    def __init__(out self):\n        self.items = List[Optional[Self.FieldType]]()\n\n    def get(self, id: UInt32) -> Optional[Self.FieldType]:\n        if Int(id) >= len(self.items):\n            return None\n        return self.items[Int(id)].copy()\n\n    def set_new(mut self, id: UInt32, value: Self.FieldType):\n        \"\"\"Set id's value for the first time. Aborts if id already holds a\n        value (call `replace` instead).\"\"\"\n        while Int(id) >= len(self.items):\n            self.items.append(None)\n        if self.items[Int(id)] is not None:\n            abort(\"_FwdStore.set_new: id already has a value\")\n        self.items[Int(id)] = value.copy()\n\n    def replace(mut self, id: UInt32, value: Self.FieldType) -> Self.FieldType:\n        \"\"\"Replace id's existing value, returning the one it held. Aborts if\n        id doesn't currently hold one (call `set_new` instead).\"\"\"\n        if Int(id) >= len(self.items) or not self.items[Int(id)]:\n            abort(\"_FwdStore.replace: id not found\")\n        var old = self.items[Int(id)].value().copy()\n        self.items[Int(id)] = value.copy()\n        return old^\n\n    def clear(mut self, id: UInt32) -> Optional[Self.FieldType]:\n        \"\"\"Clear id's value; returns the value it held, or None.\"\"\"\n        if Int(id) >= len(self.items):\n            return None\n        var old = self.items[Int(id)].copy()\n        self.items[Int(id)] = None\n        return old^\n\n    def get_mut(mut self, id: UInt32) -> ref [self.items] Optional[Self.FieldType]:\n        \"\"\"A mutable reference to id's stored slot, letting a caller (e.g.\n        `MultiRel.add`/`remove`) mutate the value in place -- appending to\n        or removing from a stored collection without a get+copy+replace\n        round trip through `get`/`replace`. Requires `id < len(items)`\n        (i.e. `set_new` already ran for it, same precondition `replace`/\n        `clear` already assume) -- an out-of-range id aborts via the\n        underlying `List.__getitem__` rather than returning `None`, since\n        there's no sentinel `ref` to return in place of one.\"\"\"\n        return self.items[Int(id)]\n"
    files["rel/ordered_rel.mojo"] = "from std.os import abort\n\nfrom squirrel_runtime.rel.fwd_store import _FwdStore\nfrom squirrel_runtime.rel.rel_like import RelLike\n\n\nstruct OrderedRel[T: KeyElement & Comparable & ImplicitlyDeletable & Copyable](RelLike, Movable):\n    \"\"\"Per-field storage for an `ordered`-marked field: `_fwd` is the same\n    dense-array-by-id storage every other `Rel` variant shares; `_sorted` is\n    a `List[UInt32]` of every id currently holding a value, kept sorted by\n    that value (ascending) -- what makes a range query\n    (`greater_than`/`less_than`/`at_least`/`at_most`/`between`) a pair of\n    binary searches plus a slice, O(log n + k), instead of the O(n) full\n    scan a linear-filter-over-`all()` approach would be.\n\n    Every mutation (`put`/`update`/`fetch_remove_fwd`) keeps `_sorted` in\n    sync via binary-search insert/remove -- O(log n) comparisons, but O(n)\n    for the actual `List` insert/removal shift, the same complexity trade\n    any sorted-array (not a tree) structure always has. Ids sharing the\n    same value aren't ordered relative to each other beyond insertion\n    order; removing a specific one scans just that equal-value run\n    (bounded by how many ids share the value, not the table's size).\n\n    Bounded by `Comparable` (Mojo's real `<`/`<=`/`>`/`>=` trait) in\n    addition to `KeyElement` -- this parser has no way to verify a field's\n    type is actually ordered any more than `unique` can verify `Hashable`,\n    so `ordered` is trusted the same way, rejected by Mojo's own compiler\n    with a clear message if it's wrong.\"\"\"\n\n    comptime FieldType = Self.T\n\n    var _fwd: _FwdStore[Self.T]\n    var _sorted: List[UInt32]\n\n    def __init__(out self):\n        self._fwd = _FwdStore[Self.T]()\n        self._sorted = List[UInt32]()\n\n    def put(mut self, id: UInt32, value: Self.T):\n        \"\"\"Set id's value for the first time. Aborts if id already holds a\n        value (call `update` instead).\"\"\"\n        self._fwd.set_new(id, value)\n        self._insert_sorted(id, value)\n\n    def update(mut self, id: UInt32, value: Self.T):\n        \"\"\"Replace id's existing value. Aborts if id doesn't currently hold\n        one (call `put` instead). Removes `id` from `_sorted` (using its\n        *old* value) before touching `_fwd` at all, not after -- `_remove_\n        sorted`'s binary search reads `_fwd` for every id it probes,\n        including this one, so mutating `_fwd` first would make its own\n        old position look inconsistent with its (already-changed) value\n        mid-search.\"\"\"\n        var old = self._fwd.get(id)\n        if not old:\n            abort(\"OrderedRel.update: id not found\")\n        self._remove_sorted(id, old.value())\n        _ = self._fwd.replace(id, value)\n        self._insert_sorted(id, value)\n\n    def get_fwd(self, id: UInt32) -> Optional[Self.T]:\n        return self._fwd.get(id)\n\n    def fetch_remove_fwd(mut self, id: UInt32) -> Optional[Self.T]:\n        \"\"\"Clear id's value; returns the value it held, or None. Same\n        ordering requirement as `update` -- remove from `_sorted` (reading\n        `_fwd` for its old value) before clearing `_fwd`, not after.\"\"\"\n        var peeked = self._fwd.get(id)\n        if not peeked:\n            return None\n        self._remove_sorted(id, peeked.value())\n        return self._fwd.clear(id)\n\n    def get_bwd(self, value: Self.T) -> List[UInt32]:\n        \"\"\"Every id currently holding exactly `value` -- same name and\n        shape as `Rel`/`UniqueRel`/`MultiRel`'s own reverse index, so a\n        `for_<field>` (exact match) call site doesn't need to know its\n        field is `ordered` rather than plain; a binary-search\n        `between(value, value)` under the hood instead of `Rel`'s hash\n        lookup, same result.\"\"\"\n        return self.between(value, value)\n\n    def greater_than(self, value: Self.T) -> List[UInt32]:\n        \"\"\"Every id whose value is strictly greater than `value`.\"\"\"\n        return self._slice(self._upper_bound(value), len(self._sorted))\n\n    def at_least(self, value: Self.T) -> List[UInt32]:\n        \"\"\"Every id whose value is greater than or equal to `value`.\"\"\"\n        return self._slice(self._lower_bound(value), len(self._sorted))\n\n    def less_than(self, value: Self.T) -> List[UInt32]:\n        \"\"\"Every id whose value is strictly less than `value`.\"\"\"\n        return self._slice(0, self._lower_bound(value))\n\n    def at_most(self, value: Self.T) -> List[UInt32]:\n        \"\"\"Every id whose value is less than or equal to `value`.\"\"\"\n        return self._slice(0, self._upper_bound(value))\n\n    def between(self, low: Self.T, high: Self.T) -> List[UInt32]:\n        \"\"\"Every id whose value is in `[low, high]` (inclusive both ends).\n        Empty (not an error) if `low > high`.\"\"\"\n        var start = self._lower_bound(low)\n        var end = self._upper_bound(high)\n        if start >= end:\n            return List[UInt32]()\n        return self._slice(start, end)\n\n    def _slice(self, start: Int, end: Int) -> List[UInt32]:\n        var out = List[UInt32]()\n        for i in range(start, end):\n            out.append(self._sorted[i])\n        return out^\n\n    def _value_at(self, index: Int) -> Self.T:\n        return self._fwd.get(self._sorted[index]).value().copy()\n\n    def _lower_bound(self, value: Self.T) -> Int:\n        \"\"\"First index whose value is >= `value` -- also the insertion\n        point that keeps equal values after any existing ones.\"\"\"\n        var lo = 0\n        var hi = len(self._sorted)\n        while lo < hi:\n            var mid = (lo + hi) // 2\n            if self._value_at(mid) < value:\n                lo = mid + 1\n            else:\n                hi = mid\n        return lo\n\n    def _upper_bound(self, value: Self.T) -> Int:\n        \"\"\"First index whose value is > `value`.\"\"\"\n        var lo = 0\n        var hi = len(self._sorted)\n        while lo < hi:\n            var mid = (lo + hi) // 2\n            if self._value_at(mid) <= value:\n                lo = mid + 1\n            else:\n                hi = mid\n        return lo\n\n    def _insert_sorted(mut self, id: UInt32, value: Self.T):\n        self._sorted.insert(self._lower_bound(value), id)\n\n    def _remove_sorted(mut self, id: UInt32, value: Self.T):\n        \"\"\"Removes `id` from `_sorted` -- `value` is what it was stored\n        under, needed to find the equal-value run to search within (ids\n        sharing a value aren't otherwise ordered relative to each other).\"\"\"\n        var start = self._lower_bound(value)\n        var end = self._upper_bound(value)\n        for i in range(start, end):\n            if self._sorted[i] == id:\n                _ = self._sorted.pop(i)\n                return\n        abort(\"OrderedRel._remove_sorted: id not found in its own value's range\")\n"
    files["rel/rel_like.mojo"] = "trait RelLike:\n    \"\"\"Shared interface every per-field storage variant (`Rel`, `UniqueRel`,\n    `ForwardOnlyRel`) provides -- the operations generated `create`/`get_*`/\n    `set_*`/`cleanup_relations` code needs, regardless of which variant a\n    given field actually uses.\n\n    Declared `raises` here (the widest signature among the three -- only\n    `UniqueRel`'s actually can) since a narrower, non-raising\n    implementation still satisfies a `raises` trait method (confirmed\n    empirically: a struct whose own `put` doesn't raise conforms fine to a\n    trait declaring `put(...) raises`) without forcing callers to treat it\n    as raising -- generated code always calls a field's own *concrete*\n    type directly, never through this trait generically, so `Rel`/\n    `ForwardOnlyRel`'s own non-raising `put`/`update` keep behaving exactly as\n    before. This trait exists purely to state the shared contract\n    formally, not to change how anything is called.\n\n    `_fwd` (the per-id dense-array storage each variant holds) isn't part\n    of this trait -- confirmed Mojo traits can't declare fields at all\n    (`error: traits do not support 'var' fields`), only methods and\n    associated types (`comptime`), so each conforming struct declares its\n    own `_fwd: _FwdStore[Self.T]` independently; nothing about it is\n    inherited the way an abstract base class's instance state would be.\n    Each struct's own type parameter is named `T`, not `FieldType`,\n    specifically because redeclaring `comptime FieldType = Self.FieldType`\n    under the same name as the struct's own parameter is rejected as a\n    redefinition -- `T` for the raw parameter, `FieldType` for the\n    trait-satisfying alias to it, used interchangeably in every method\n    body below.\n\n    `get_bwd` deliberately isn't part of this trait: `Rel`'s returns\n    `Set[UInt32]`, `UniqueRel`'s returns `UInt32` (raises), and `ForwardOnlyRel`\n    has none at all -- genuinely incompatible shapes, not just a raises\n    difference, and traits can't express covariant return types.\"\"\"\n\n    comptime FieldType: ImplicitlyDeletable & Copyable\n\n    def put(mut self, id: UInt32, value: Self.FieldType) raises:\n        ...\n\n    def update(mut self, id: UInt32, value: Self.FieldType) raises:\n        ...\n\n    def get_fwd(self, id: UInt32) -> Optional[Self.FieldType]:\n        ...\n\n    def fetch_remove_fwd(mut self, id: UInt32) -> Optional[Self.FieldType]:\n        ...\n"
    files["rel/unique_rel.mojo"] = "from std.os import abort\n\nfrom squirrel_runtime.rel.fwd_store import _FwdStore\nfrom squirrel_runtime.rel.rel_like import RelLike\n\n\nstruct UniqueRel[T: KeyElement & ImplicitlyDeletable & Copyable](RelLike, Movable):\n    \"\"\"The `unique`-marked-field counterpart to `Rel`: shares `_FwdStore`\n    for the per-id half, but `_bwd` maps a value to *at most one* id instead\n    of a list -- `put`/`update` enforce that by raising a catchable error\n    (not aborting, unlike `Rel`'s invariants) when the value already\n    belongs to a *different* id, since a duplicate unique value is realistic\n    bad input a caller should be able to catch, not a codegen/IdAllocator\n    bug. `get_bwd` mirrors that: it raises rather than returning an empty\n    list, since callers of a unique lookup want the single entity or a\n    clear failure, not an always-a-list shape that's misleading when at\n    most one result is possible.\n\n    Bounded by plain `Copyable`, not `ImplicitlyCopyable` -- see `Rel`'s\n    own doc comment for why (a collection-typed field, e.g. `unique\n    @@members: List[@@Employee]`, is `KeyElement` exactly when its element\n    type is, and doesn't need implicit copyability to be one).\"\"\"\n\n    comptime FieldType = Self.T\n\n    var _fwd: _FwdStore[Self.T]\n    var _bwd: Dict[Self.T, UInt32]\n\n    def __init__(out self):\n        self._fwd = _FwdStore[Self.T]()\n        self._bwd = Dict[Self.T, UInt32]()\n\n    def put(mut self, id: UInt32, value: Self.T) raises:\n        \"\"\"Set id's value for the first time. Aborts if id already holds a\n        value (call `update` instead); raises if another id already holds\n        `value`.\"\"\"\n        self._check_unique(value, id)\n        self._fwd.set_new(id, value)\n        self._bwd[value.copy()] = id\n\n    def update(mut self, id: UInt32, value: Self.T) raises:\n        \"\"\"Replace id's existing value. Aborts if id doesn't currently hold\n        one (call `put` instead); raises if another id already holds\n        `value`.\"\"\"\n        self._check_unique(value, id)\n        var old = self._fwd.replace(id, value)\n        self._forget(old)\n        self._bwd[value.copy()] = id\n\n    def get_fwd(self, id: UInt32) -> Optional[Self.T]:\n        return self._fwd.get(id)\n\n    def get_bwd(self, value: Self.T) raises -> UInt32:\n        \"\"\"The single id currently holding `value`. Raises if none does.\"\"\"\n        try:\n            return self._bwd[value]\n        except:\n            raise Error(\n                \"UniqueConstraintViolation: no entity currently holds this value\"\n            )\n\n    def fetch_remove_fwd(mut self, id: UInt32) -> Optional[Self.T]:\n        \"\"\"Clear id's value; returns the value it held, or None.\"\"\"\n        var old = self._fwd.clear(id)\n        if not old:\n            return None\n        self._forget(old.value())\n        return old^\n\n    def _check_unique(self, value: Self.T, id: UInt32) raises:\n        # `self._bwd[value]` only runs once `value in self._bwd` has already\n        # confirmed the key is present, so this can't hit `DictKeyError`.\n        if value in self._bwd and self._bwd[value] != id:\n            raise Error(\n                \"UniqueConstraintViolation: value already in use by\"\n                \" another entity\"\n            )\n\n    def _forget(mut self, value: Self.T):\n        try:\n            _ = self._bwd.pop(value)\n        except:\n            abort(\"UniqueRel._forget: unreachable Dict operation failure\")\n"
    files["rel/multi_rel.mojo"] = "from std.os import abort\nfrom std.collections import Set\n\nfrom squirrel_runtime.rel.fwd_store import _FwdStore\nfrom squirrel_runtime.rel.rel_like import RelLike\n\n\nstruct MultiRel[T: KeyElement & ImplicitlyDeletable & Copyable](RelLike, Movable):\n    \"\"\"Per-field storage for a `multi`-marked collection relation field --\n    e.g. `multi @@members: @@Employee` on Department -- backing a genuine\n    many-to-many relation. Ordinary `Rel` applied to a collection-typed\n    field indexes `_bwd` by the *whole* value (only ever answers \"which\n    rows have exactly this collection\"); `multi` indexes by each *element*\n    instead, so `get_bwd(some_employee)` answers \"which departments\n    contain this employee\" -- the actual reverse direction a many-to-many\n    relation needs, symmetric with the forward direction (`get_fwd(id)` --\n    \"which employees does this department contain\"). This is what makes\n    it a different storage choice from `unique` (at most one id per exact\n    value) or `forwardonly` (no `_bwd` at all) -- `multi` is its own third\n    shape, not a variant of either.\n\n    `Self.T` here is the *element* type (`EntityHandle[...]`, or any other\n    `KeyElement`), not the field's own collection type -- `FieldType`\n    (what `RelLike`'s `put`/`get_fwd`/etc. actually operate on, matching\n    the field's own declared type) is `Set[Self.T]`, not `List[Self.T]`:\n    membership is genuinely a set (this department either has this member\n    or it doesn't, order doesn't matter, and a duplicate can't exist), so\n    `Set` makes that structural rather than a runtime check `put`/`update`\n    would otherwise have to enforce by hand -- and `add`/`remove` get\n    O(1)-average membership tests instead of a linear scan. `get_bwd`\n    takes a bare `Self.T`, the one place this genuinely differs in shape\n    from `Rel`'s own `get_bwd(value: Self.T) -> Set[UInt32]` where `T` is\n    the whole field type.\n\n    `add`/`remove` mutate a single element in place (via `_FwdStore.\n    get_mut`) rather than requiring the get_fwd+copy+add+update round trip\n    every other collection-typed field needs -- the actual ergonomic point\n    of a many-to-many relation being \"add this one member\", not \"replace\n    the whole membership set\". Both return `Bool`: whether they actually\n    changed anything, so a caller can tell \"already a member\"/\"wasn't a\n    member\" apart from a real change without a separate lookup -- checked\n    explicitly via `in` rather than relying on `Set.add`/`remove`'s own\n    return value, since neither reports whether anything changed (`add`\n    returns `None`; `remove` raises `DictKeyError` if the element wasn't\n    present, which `in` sidesteps rather than needing a try/except for the\n    ordinary, expected case). Both also abort if id has never held a\n    value at all (no `put` yet) -- the same invariant-violation convention\n    `Rel.put`/`update` already use (a real bug, not realistic bad input).\"\"\"\n\n    comptime FieldType = Set[Self.T]\n\n    var _fwd: _FwdStore[Self.FieldType]\n    var _bwd: Dict[Self.T, Set[UInt32]]\n\n    def __init__(out self):\n        self._fwd = _FwdStore[Self.FieldType]()\n        self._bwd = Dict[Self.T, Set[UInt32]]()\n\n    def put(mut self, id: UInt32, value: Self.FieldType):\n        \"\"\"Set id's value for the first time. Aborts if id already holds a\n        value (call `update` instead).\"\"\"\n        self._fwd.set_new(id, value)\n        for item in value:\n            self._add_to_bucket(item, id)\n\n    def update(mut self, id: UInt32, value: Self.FieldType):\n        \"\"\"Replace id's existing value. Aborts if id doesn't currently hold\n        one (call `put` instead).\"\"\"\n        var old = self._fwd.replace(id, value)\n        for item in old:\n            self._remove_from_bucket(item, id)\n        for item in value:\n            self._add_to_bucket(item, id)\n\n    def get_fwd(self, id: UInt32) -> Optional[Self.FieldType]:\n        return self._fwd.get(id)\n\n    def get_bwd(self, value: Self.T) -> Set[UInt32]:\n        \"\"\"All ids whose set *contains* `value` (empty if none) -- the\n        many-to-many reverse query.\"\"\"\n        try:\n            return self._bwd[value].copy()\n        except:\n            return Set[UInt32]()\n\n    def fetch_remove_fwd(mut self, id: UInt32) -> Optional[Self.FieldType]:\n        \"\"\"Clear id's value; returns the value it held, or None.\"\"\"\n        var old = self._fwd.clear(id)\n        if not old:\n            return None\n        for item in old.value():\n            self._remove_from_bucket(item, id)\n        return old^\n\n    def add(mut self, id: UInt32, value: Self.T) -> Bool:\n        \"\"\"Add `value` to id's set of members, in place, if it isn't\n        already there. Returns `True` if it was newly added, `False` if\n        it was already present (no-op). Aborts if id doesn't currently\n        hold a value at all (call `put` first, e.g. via `create` with an\n        empty set).\"\"\"\n        ref slot = self._fwd.get_mut(id)\n        if not slot:\n            abort(\"MultiRel.add: id not found\")\n        ref s = slot.value()\n        if value in s:\n            return False\n        s.add(value.copy())\n        self._add_to_bucket(value, id)\n        return True\n\n    def remove(mut self, id: UInt32, value: Self.T) -> Bool:\n        \"\"\"Remove `value` from id's set in place, if present. Returns\n        `True` if it was removed, `False` if `value` itself just wasn't a\n        member. Aborts if id doesn't currently hold a value at all, same\n        as `add`.\"\"\"\n        ref slot = self._fwd.get_mut(id)\n        if not slot:\n            abort(\"MultiRel.remove: id not found\")\n        ref s = slot.value()\n        if value not in s:\n            return False\n        try:\n            s.remove(value)\n        except:\n            # Unreachable: `value in s` was just confirmed above, so\n            # `Set.remove`'s own `DictKeyError` can't actually fire here --\n            # it's still `raises`-signatured, though, since `Set` itself\n            # has no way to know that from its own side.\n            abort(\"MultiRel.remove: unreachable Set.remove failure\")\n        self._remove_from_bucket(value, id)\n        return True\n\n    def _add_to_bucket(mut self, value: Self.T, id: UInt32):\n        try:\n            if value not in self._bwd:\n                self._bwd[value.copy()] = Set[UInt32]()\n            self._bwd[value].add(id)\n        except:\n            abort(\"MultiRel._add_to_bucket: unreachable Dict operation failure\")\n\n    def _remove_from_bucket(mut self, value: Self.T, id: UInt32):\n        try:\n            if value not in self._bwd:\n                return\n            var bucket = self._bwd[value].copy()\n            if id in bucket:\n                try:\n                    bucket.remove(id)\n                except:\n                    abort(\"MultiRel._remove_from_bucket: unreachable Set.remove failure\")\n            if len(bucket) == 0:\n                _ = self._bwd.pop(value)\n            else:\n                self._bwd[value.copy()] = bucket^\n        except:\n            abort(\"MultiRel._remove_from_bucket: unreachable Dict operation failure\")\n"
    files["rel/__init__.mojo"] = "from .rel_like import RelLike\nfrom .rel import Rel\nfrom .unique_rel import UniqueRel\nfrom .forward_only_rel import ForwardOnlyRel\nfrom .multi_rel import MultiRel\nfrom .ordered_rel import OrderedRel\n"
    return files^
