from squirrel_runtime.entity import EntityHandle


@@struct @@Department:
    name: String


@@struct @@Employee:
    title: String
    @@dept: @@Department



def hire(mut sqrrl__world: sqrrl__World, title: String, dept: EntityHandle[sqrrl__DepartmentTableState]) -> EntityHandle[sqrrl__EmployeeTableState]:
    # Ordinary, hand-written Mojo -- not a @@-marked construct/call at all
    # -- returning a plain, untracked EntityHandle to show it can still be
    # retroactively marked afterward.
    return sqrrl__world.Employee.create(title=title, dept=dept)


def main() raises:
    @@{
        var @@eng = @@Department { .name = "Engineering" }
        var @@alice = @@Employee { .title = "Engineer", .@@dept = @@eng }
        var @@bob = @@Employee { .title = "Senior Engineer", .@@dept = @@eng }

        # A relation field's own for_<field> works exactly like a plain
        # field's -- @@dept isn't unique, so for_dept returns a Set, tracked
        # (via "var @@team = ...", no explicit annotation needed). Ids
        # matching one exact value share that value, so there's no
        # meaningful order among them -- a Set reflects that honestly,
        # unlike indexing, which would imply an order that isn't real.
        var @@team = @@Employee.for_dept(@@eng)
        print("team size:", len(@@team))
        for @@member in @@team:
            print("a team member:", @@member.title)
            @@member.title = "Lead Engineer"
            print("after writing through the loop variable:", @@member.title)
            break

        # get_<field> on a relation field returns a single tracked entity too --
        # of the relation's *target* type (Department), not Employee.
        var @@alices_dept = @@Employee.get_dept(@@alice)
        print("alice's department:", @@alices_dept.name)

        # A bare (unmarked) loop variable is untracked -- usable as-is, or
        # re-marked with an explicit annotation exactly like a value from
        # ordinary hand-written Mojo (hire, below) can be. (Whichever team
        # member the Set's arbitrary order hands back here -- possibly the
        # same one just promoted above -- there's exactly one to pick from
        # in this small example either way.)
        for member in @@team:
            var @@untracked_member: @@Employee = member
            print("bare loop variable, retroactively marked:", @@untracked_member.title)
            break

        var raw_hire = hire(sqrrl__world, "Intern", @@eng)
        var @@intern: @@Employee = raw_hire
        print("hired outside @@ syntax, marked after the fact:", @@intern.title)

        print("keep alive:", @@alice.title, @@bob.title, @@eng.name)
    @@}
