from std.os import listdir
from std.os.path import isdir, isfile, join


def _escape_for_mojo_string(content: String) -> String:
    """Turns arbitrary file content into the body of a Mojo `"..."` string
    literal -- order matters: backslashes first, so the backslashes this
    introduces for the later replacements don't themselves get escaped a
    second time."""
    var escaped = content.replace("\\", "\\\\")
    escaped = escaped.replace('"', '\\"')
    escaped = escaped.replace("\n", "\\n")
    return escaped


def _collect_runtime_files(dir: String, prefix: String, mut out: List[String]) raises:
    """Collects `(relative_path, content)` pairs (flattened into `out` as
    alternating entries -- Mojo has no `Tuple[String, String]` used
    anywhere else in this codebase, and a `Dict` can't preserve the
    directory-walk-found order that makes the generated output's own diff
    stable across regenerations) for every `.mojo` file under `dir`,
    depth-first, mirroring `file_paths._collect_rel_files`'s own recursion."""
    for entry in listdir(dir):
        var full = join(dir, entry)
        var rel = prefix + entry if prefix == "" else prefix + "/" + entry
        if isdir(full):
            _collect_runtime_files(full, rel, out)
        elif isfile(full) and entry.endswith(".mojo"):
            var f = open(full, "r")
            var content = f.read()
            f.close()
            out.append(rel)
            out.append(String(content))


def main() raises:
    """Regenerates `src/squirrel_compiler/driver/embedded_runtime.mojo`
    from whatever's currently under `src/squirrel_runtime/`. Not something
    you need to remember to run by hand -- `pixi.toml`'s `run`/`test`/
    `build` tasks all `depends-on` the `generate-embedded-runtime` task
    that runs this, so it's always current before any of them execute.
    Still a separate step run *before* `squirrelc` itself compiles, not
    something folded into that compile step directly -- Mojo's own
    comptime evaluator has no filesystem access (confirmed: calling
    `open()` from a `comptime`-evaluated function fails with "unable to
    interpret call to unknown external function: open"), so there's no
    way to read `src/squirrel_runtime` at actual compile time instead --
    this pre-generation step, wired in via `depends-on`, is the
    workaround."""
    var pairs = List[String]()
    _collect_runtime_files("src/squirrel_runtime", "", pairs)

    var out = String()
    out += "def embedded_runtime_files() -> Dict[String, String]:\n"
    out += '    """Every `src/squirrel_runtime/**/*.mojo` file\'s content, keyed by\n'
    out += "    its path relative to `squirrel_runtime/` itself -- generated by\n"
    out += "    `tools/generate_embedded_runtime.mojo`, not written by hand. Baked\n"
    out += "    directly into the compiler (whether run via `mojo run` or a `mojo\n"
    out += "    build`-produced executable) so `copy_runtime` never needs to find\n"
    out += "    this project's own source on disk at all -- a built executable is\n"
    out += "    fully standalone, runnable from anywhere, copied anywhere.\n"
    out += '    """\n'
    out += "    var files = Dict[String, String]()\n"
    var i = 0
    while i < len(pairs):
        var rel_path = pairs[i]
        var content = pairs[i + 1]
        out += '    files["' + rel_path + '"] = "' + _escape_for_mojo_string(content) + '"\n'
        i += 2
    out += "    return files^\n"

    var f = open("src/squirrel_compiler/driver/embedded_runtime.mojo", "w")
    f.write(out)
    f.close()
    print("Wrote", len(pairs) // 2, "embedded runtime file(s).")
